Tongrenlu-Windows/MainWindow.xaml

<Window x:Class="Tongrenlu_Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tongrenlu_Windows"
        xmlns:data="clr-namespace:Tongrenlu_Windows.Data"
        xmlns:UI="clr-namespace:Tongrenlu_Windows.UI" 
        mc:Ignorable="d"
        Title="MainWindow"
        Background="Transparent"
        WindowStyle="SingleBorderWindow"
        AllowsTransparency="False"
        Width="992"
        Height="752">
    <Grid Margin="16" Background="{StaticResource Primary}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel x:Name="LoginPanel" Grid.Row="1"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    d:Locked="True" d:Hidden="True"
                    Width="320" d:IsLocked="True" d:IsHidden="True" >

            <UI:UserSelector x:Name="UserSelector" 
                             Width="240" Height="240"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Center"
                             SelectedIndex="0"
                             UserList="{Binding LoginUserList}"
                             UserChanged="UserSelector_UserChanged"/>

            <TextBox x:Name="EmailBox" 
                     VerticalContentAlignment="Center"
                     BorderBrush="{x:Null}" 
                     TabIndex="1" SelectionBrush="{StaticResource Accent}"
                     Height="32"
                     Margin="16,8"/>
            <PasswordBox x:Name="PasswordBox" 
                         VerticalContentAlignment="Center"
                         BorderBrush="{x:Null}"  
                         TabIndex="2" SelectionBrush="{StaticResource Accent}"
                         Height="32"
                     Margin="16,8"/>

            <Button x:Name="LoginButton"
                    Height="48"
                     Margin="16,8"
                    VerticalAlignment="Top"
                    TabIndex="3"
                    Click="LoginButton_Click"
                    Content="Login" 
                    Style="{StaticResource FlatButton}"
                    Background="{StaticResource Primary}" 
                    Foreground="{StaticResource PrimaryText}"/>

        </StackPanel>

        <Grid Grid.RowSpan="3" Name="MainPanel" Visibility="Visible" >
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="64"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Name="ListContent" Grid.Row="2">
                <ListBox ItemsSource="{Binding MusicList}">
                    <ItemsControl.Template>
                        <ControlTemplate TargetType="{x:Type ItemsControl}">
                            <ScrollViewer Background="{StaticResource LightBackground}">
                                <ItemsPresenter Margin="0,0,0,0"/>
                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel VirtualizingPanel.IsVirtualizing="True" 
                                       IsItemsHost="True" 
                                       Orientation="Horizontal" 
                                       FlowDirection="LeftToRight" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <UI:CoverImageView Cover="{Binding}" 
                                               Width="160" Height="160"></UI:CoverImageView>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListBox>

            </Grid>

            <Grid Name="DetailContent" Grid.RowSpan="3" Background="{StaticResource LightBackground}" 
                  Visibility="Collapsed"
                  d:IsHidden="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="320"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Name="DetailHeader" Grid.Row="0" Grid.Column="0">
                        <Grid.Background>
                            <ImageBrush ImageSource="Assert/cover.jpg" TileMode="Tile" Stretch="UniformToFill" AlignmentY="Top"/>
                        </Grid.Background>
                        <Rectangle Fill="{StaticResource StatusBar}"></Rectangle>

                        <TextBlock Text="[Alstroemeria Records] The Garnet Star" 
                                   Foreground="{StaticResource PrimaryText}"
                                   TextWrapping="Wrap"
                                   VerticalAlignment="Bottom"
                                   FontSize="32"/>
                    </Grid>
                    <ListBox Name="TrackList" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                     SelectionChanged="TrackList_SelectionChanged"
                             ItemsSource="{Binding TrackList}">
                        <ItemsControl.Template>
                            <ControlTemplate TargetType="{x:Type ItemsControl}">
                                <ScrollViewer >
                                    <ItemsPresenter Margin="0,0,0,0"/>
                                </ScrollViewer>
                            </ControlTemplate>
                        </ItemsControl.Template>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="64">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="64"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Image Source="Assert/ic_play_arrow_black_48dp.png" 
                                   Width="24" Height="24"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Grid.Column="0" Grid.RowSpan="2"
                                   Visibility="Visible"></Image>

                                    <Label Content="{Binding title}" 
                                   Foreground="{StaticResource LightPrimaryText}"
                                   Grid.Column="1" Grid.Row="0"></Label>
                                    <Label Content="{Binding artist}"
                                   Foreground="{StaticResource LightSecondaryText}"
                                   Grid.Row="1" Grid.Column="1"></Label>

                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ListBox>
                </Grid>

                <Button Name="FavButton" Style="{StaticResource FloatButton}"
                        Width="48" Height="48"
                        VerticalAlignment="Top" HorizontalAlignment="Right"
                        Margin="0,296,16,0">
                    <Image Source="Assert/ic_grade_white_48dp.png" Width="24" Height="24"></Image>
                </Button>

            </Grid>


            <StackPanel Name="AppBar" Grid.Row="1" Orientation="Horizontal">
                <Button Name="AppBarMenu" Style="{StaticResource FlatButton}" 
                        Background="Transparent"
                        Width="64" Height="64" Visibility="Hidden">
                    <Image Source="Assert/ic_menu_white_48dp.png" Width="32" Height="32"/>
                </Button>
                <Label Name="AppBarTitle" Content="Demo" Style="{StaticResource AppBarTitle}"/>
            </StackPanel>


        </Grid>

        <Grid Name="StatusBar" Grid.Row="0" Background="#42000000" >
            <Label Content="Tongrenlu" Foreground="{StaticResource PrimaryText}"/>

            <Button Name="UserAvatarButton" 
                    Style="{StaticResource FlatButton}" Background="Transparent" 
                    Width="32" Height="32"
                    Margin="0,0,32,0"
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                   Visibility="{Binding IsLogin, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Image Name="UserAvatarButtonImage" 
                       Source="Assert/ic_account_circle_white_48dp.png"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>

            <Button Name="CloseWindowButton" 
                    Style="{StaticResource FlatButton}" Background="Transparent" 
                    Width="32" Height="32"
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    Click="CloseWindowButton_Click">
                <Image Source="Assert/ic_close_white_24dp.png"
                       Width="24" Height="24"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
        </Grid>
    </Grid>
</Window>
