Tongrenlu-Windows/MainWindow.xaml

<Window x:Class="Tongrenlu_Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tongrenlu_Windows"
        xmlns:data="clr-namespace:Tongrenlu_Windows.Data"
        xmlns:UI="clr-namespace:Tongrenlu_Windows.UI" 
        mc:Ignorable="d"
        Title="MainWindow"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Width="1024"
        Height="768">
    <Grid Margin="16" Background="{StaticResource Primary}" Effect="{StaticResource L1_DropShadowEffect}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel x:Name="LoginPanel" Grid.Row="1"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    d:Locked="True" d:Hidden="True"
                    Width="320" d:IsLocked="True" >

            <UI:UserSelector x:Name="UserSelector" 
                             Width="240" Height="240"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Center"
                             SelectedIndex="0"
                             UserList="{Binding LoginUserList}"
                             UserChanged="UserSelector_UserChanged"/>

            <TextBox x:Name="EmailBox" 
                     VerticalContentAlignment="Center"
                     BorderBrush="{x:Null}" 
                     TabIndex="1" SelectionBrush="{StaticResource Accent}"
                     Height="32"
                     Margin="16,8"/>
            <PasswordBox x:Name="PasswordBox" 
                         VerticalContentAlignment="Center"
                         BorderBrush="{x:Null}"  
                         TabIndex="2" SelectionBrush="{StaticResource Accent}"
                         Height="32"
                     Margin="16,8"/>

            <Button x:Name="LoginButton"
                    Height="48"
                     Margin="16,8"
                    TabIndex="3"
                    Click="LoginButton_Click"
                    Style="{StaticResource FlatButton}"
                    Background="{StaticResource Primary}" >
                <Label Content="Login" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="{StaticResource PrimaryText}"></Label>
            </Button>

        </StackPanel>

        <Grid Grid.RowSpan="3" Name="MainPanel" Visibility="Visible" d:IsHidden="True" d:IsLocked="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="64"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Name="ListContent" Grid.Row="2" Background="{StaticResource LightBackground}">
                <ItemsControl Name="MusicListView" ItemsSource="{Binding MusicList}">
                    <ItemsControl.Template>
                        <ControlTemplate TargetType="{x:Type ItemsControl}">
                            <ScrollViewer>
                                <ItemsPresenter Margin="0,0,0,0"/>
                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel VirtualizingPanel.IsVirtualizing="True"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource FlatButton}"
                                    Background="Transparent" 
                                    Click="MusicItem_Click"
                                    Tag="{Binding}" Margin="2,0,0,2">
                                <UI:GalleryImageView 
                                    Cover="{Binding}" 
                                    Width="160" Height="160" />
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

            <Grid Name="DetailContent" 
                  Grid.RowSpan="3" 
                  Visibility="Visible"
                  Background="{StaticResource LightBackground}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="320"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Name="DetailHeader" Grid.Row="0" Grid.Column="0">
                        <Image Name="DetailHeaderBackground" Source="Assert/cover.jpg" Stretch="UniformToFill" Effect="{StaticResource R9_CoverBlurEffect}">
                        </Image>
                        <Rectangle Fill="{StaticResource StatusBar}"></Rectangle>

                        <TextBlock Name="DetailTitle" Text="Title" 
                                   Margin="264,0,16,16"
                                   Foreground="{StaticResource PrimaryText}"
                                   TextWrapping="Wrap"
                                   VerticalAlignment="Bottom"
                                   FontSize="32"/>
                    </Grid>
                    <ItemsControl Name="TrackList" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                             ItemsSource="{Binding TrackList}">
                        <ItemsControl.Template>
                            <ControlTemplate TargetType="{x:Type ItemsControl}">
                                <ScrollViewer >
                                    <ItemsPresenter Margin="0,48,0,0"/>
                                </ScrollViewer>
                            </ControlTemplate>
                        </ItemsControl.Template>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource FlatButton}" Background="{StaticResource LightBackground}">
                                    
                                <Grid Height="64">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="48"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Label Content="{Binding title}" 
                                   Foreground="{StaticResource LightPrimaryText}"
                                   Grid.Column="1" Grid.Row="0"></Label>
                                    <Label Content="{Binding artist}"
                                   Foreground="{StaticResource LightSecondaryText}"
                                   Grid.Row="1" Grid.Column="1"></Label>

                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>

                <Image Name="DetailCoverImage"  Source="Assert/cover.jpg"
                       Width="200" Height="200"
                       VerticalAlignment="Top" HorizontalAlignment="Left"
                       Margin="32,152,0,0" Effect="{StaticResource L1_DropShadowEffect}">
                </Image>
                
                <Button Name="FavButton" Style="{StaticResource FloatButton}"
                        Width="48" Height="48"
                        VerticalAlignment="Top" HorizontalAlignment="Right"
                        Margin="0,296,16,0" Effect="{StaticResource L1_DropShadowEffect}">
                    <Image Source="Assert/ic_grade_white_48dp.png" Width="24" Height="24"></Image>
                </Button>

            </Grid>


            <StackPanel Name="AppBar" Grid.Row="1" Orientation="Horizontal">
                <Button Name="AppBarBack" Style="{StaticResource FlatButton}" 
                        Background="Transparent"
                        Width="64" Height="64" Visibility="Visible"
                        Click="AppBarBack_Click">
                    <Image Source="Assert/ic_arrow_back_white_48dp.png" Width="32" Height="32"/>
                </Button>
                <Button Name="AppBarMenu" Style="{StaticResource FlatButton}" 
                        Background="Transparent"
                        Width="64" Height="64" Visibility="Collapsed">
                    <Image Source="Assert/ic_menu_white_48dp.png" Width="32" Height="32"/>
                </Button>
                <Label Name="AppBarTitle" Content="{Binding LoginUserName}" Style="{StaticResource AppBarTitle}"/>
            </StackPanel>


        </Grid>

        <Grid Name="StatusBar" Grid.Row="0" Background="#42000000" MouseLeftButtonDown="StatusBar_MouseLeftButtonDown">
            <Label Content="Tongrenlu" Foreground="{StaticResource PrimaryText}" />

            <Button Name="UserAvatarButton" 
                    Style="{StaticResource FlatButton}" Background="Transparent" 
                    Margin="0,0,32,0"
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                   Visibility="{Binding IsLogin, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal">
                    <Image Name="UserAvatarButtonImage" Width="32" Height="32"
                       Source="Assert/ic_account_circle_white_48dp.png"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Content="{Binding LoginUserName}" 
                           Foreground="{StaticResource PrimaryText}"
                           VerticalAlignment="Center"></Label>
                </StackPanel>

            </Button>

            <Button Name="CloseWindowButton" 
                    Style="{StaticResource FlatButton}" Background="Transparent" 
                    Width="32" Height="32"
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    Click="CloseWindowButton_Click">
                <Image Source="Assert/ic_close_white_24dp.png"
                       Width="24" Height="24"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
        </Grid>
    </Grid>
</Window>
